.product__contaioner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto 100px auto;
  gap: 50px;
  flex-wrap: wrap;
  justify-items: center;
}

.product__contaioner section {
    margin: 0 auto;
}

.card__contaier {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  padding: 10px;
  text-decoration: none;
  position: relative;

}

.card__contaier:hover button {
    display: block;
}

.card__contaier img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button {
  background-color: var(--primary-color);
  border: none;
  padding: 5px 10px;
  display: none;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product__flexed img {
  width: 300px !important;
  height: auto;
}
.product__flexed h2 {
  padding: 20px 0px;
}

.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

@media screen and (max-width: 768px) {
  .product__flexed {
    display: flex;
    flex-direction: column;
  }
}
 